<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-COMPATIBLE" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

        body{
            background: black;
            position: relative;
            bottom: 50px;
            left:140px;
            
        }
            label{
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
                    transform: scale(1.5);
                    position:relative;
            }
            #container-2{
                
                
                position: relative;
                left: 580 px;
                top: 140 px;
                background: white;
                border-radius: 10px;
                padding: 10 px 60 px;
                width: 350px;
                height: 500px;
                flex-direction:column;
                box-shadow: 0 0 30px rgba(0,0,0,0.2)
            }
            #container-2 button{
                position: relative;
                top: 100px;
                right: 125px; 
                }

            
            textarea{
                background: transparent;
                outline: none;
                border-radius: 50px;
                text-align: center;
                transform: scale(1);
                margin-bottom: 70px;
                position: relative;
                top: 40px;
                
                cursor: pointer;
            }
            #encrypt-btn{
                transform: translate(50px, 128px) scale(1.5);
            }
            
         
            #encrypt-btn{
                border-radius: 2px;
                border: none;
                cursor: pointer;
                background:rgb(41, 40, 40);
                color: white;
                font-family: Lucida Sans;
                font-size: 10px;
                padding: 4px 12px;
                


            }


            #shiftInput{
                transform: scale(2);
                outline: none;
                cursor: pointer;
                border: 1px solid grey;
                
               


            }
#container-1{
    background:transparent;
    border-radius: 10px;
    padding: 30px 60px;
    width: 400px;
    height: 50px;
    right: 240px;
    
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    transform: translate(580px, 100px);
    font-family: "Old English Script";
    cursor: pointer;
    font-size: medium;
    
} 
    #container-1, #container-2{
        display:flex;
        justify-content:center;
        align-items: center;
    }
    

#artworks-yWnTyfYXVX1s5WnK-ys5yvg-t240x240{
    width:111px;
    
    border-radius:0px 10 px 10 px 0px;
    position: relative;
    right: 965px;

}


    </style>

</head>
<body>

      
    
                <div id='container-1'>
                    <h1 style="color:yellowgreen">Caesar Cipher</h1>
                            <img id='artworks-yWnTyfYXVX1s5WnK-ys5yvg-t240x240' src="https://i1.sndcdn.com/artworks-yWnTyfYXVX1s5WnK-ys5yvg-t240x240.jpg">




                </div>

            <div id="container-2">

                <label><textarea type='text' id='plainInput-1' placeholder="Type your text here"></textarea></label>
                <button id="encrypt-btn">Cipher It</button>
                

                <input type="number" id="shiftInput" min='0' max ='25' placeholder="Shift">
                <br>
                <label>
                    <textarea type='text' id='encryptedInput-1' placeholder = "This is what you'll get:"></textarea>
                </label>

            </div>
            <script>
                let encryptBtn=document.getElementById("encrypt-btn")
                let eInput= document.getElementById('encryptedInput-1'); 
                let pInput=document.getElementById('plainInput-1');
                let inputs= [eInput, pInput];
                


                inputs.forEach(input =>{
                    input.oninput= () => {
                        input.value = input.value.toUpperCase();

                    }

                })

                function encrypt(){
                    let pInput=document.getElementById('plainInput-1').value;
                    let result = '';
                    let shiftInput= parseInt(document.getElementById('shiftInput').value)

                    for( var i=0;i<pInput.length; i++)
                    {
                        let ascii= pInput[i].charCodeAt();
                        let sum= (ascii+ shiftInput -65)%26 + 65;
                        sum>= 65 && sum <=90? result+= String.fromCharCode(sum) : result +=  pInput[i];


                    }

                    eInput.value = result;
                


                }

                encryptBtn.addEventListener('click', encrypt);
                

            </script>

</body>
</html>